{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "noImplicitAny": true,
    "allowJs": true,
    "outDir": "dist",
    "module": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
